<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useful links</title>
</head>
<body>
    <a href="https://www.instagram.com"> <label style="text-align:center; display:block; padding-left: 20px;"><img src="page/Instagram-Icon.png"
        style="width: 20px"> Instagram </label>
          </a> 
    <a href="https://telegram.org"> <label style="text-align:center; display:block; padding-left: 20px;"><img src="page/telegram icon.jpg" style="width: 20px"> Telegram </label> </a>         
  <a href="https://ru-ru.facebook.com"> <label style="text-align:center; display:block; padding-left: 20px;"><img src="page/facebookicon.png" style="width: 20px"> Facebook </label> </a>
  <a href="https://twitter.com/?lang=ru"> <label style="text-align:center; display:block; padding-left: 0px;"><img src="page/twittericon.png" style="width: 20px"> Twitter </label> </a>
  <a href="https://web.whatsapp.com"> <label style="text-align:center; display:block; padding-left: 20px;"><img src="page/whatsappicon.png" style="width: 20px"> Whatsapp </label> </a>
</body>
</html>